# dl-user-service

./: Dockerfile  QUICK_REFERENCE.md  README.md  TESTS_FIXED_READY.md  TEST_DOCUMENTATION.md  TEST_IMPLEMENTATION_SUMMARY.md  User Service API.yaml  deploy-to-ecr.sh  monitor-deployment.sh  pom.xml  run-tests.sh  test-health-endpoints.sh
.github/workflows/: deploy.yml
Docs/: ACTUATOR_FIX_QUICK_REF.md  API_DOCUMENTATION.md  AUTHENTICATION_FIX_EXPLAINED.md  COMPLETE_TEST_SOLUTION.md  CONTEXT_PATH_CONFIGURATION.md  CONTEXT_PATH_UPDATE_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  HEALTH_ENDPOINTS_GUIDE.md  HEALTH_ENDPOINTS_QUICK_REF.md  IMPLEMENTATION_STATUS.md  INTERNAL_SERVICE_TOKEN.md  RESEND_FEATURE_QUICK_GUIDE.md  RESEND_VERIFICATION_CODE_PLAN.md  SECURITY_FILTER_FIX.md  TEST_EXECUTION_GUIDE.md  TEST_SUITE_COMPLETE.md  WHY_ALB_NOT_UPDATED.md
src/main/java/com/dopamine/userservice/: UserserviceApplication.java
src/main/java/com/dopamine/userservice/config/: BffServiceProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/dopamine/userservice/constants/: ApplicationConstants.java  EmailType.java
src/main/java/com/dopamine/userservice/controller/: AdminController.java  HealthController.java  InternalAuthController.java  StudentController.java  UserController.java
src/main/java/com/dopamine/userservice/domain/: CodePillarTracker.java  EmailResetToken.java  PasswordResetToken.java  Role.java  User.java  UserStatus.java  VerificationCode.java  VerificationType.java
src/main/java/com/dopamine/userservice/dto/: AdminCreateRequest.java  AdminUpdateRequest.java  BatchUserRequest.java  CredentialsValidationRequest.java  CredentialsValidationResponse.java  EmailNotificationRequest.java  EmailResetConfirmRequest.java  EmailResetConfirmResponse.java  EmailResetRequest.java  EmailResetResponse.java  ErrorObject.java  ErrorResponse.java  PaginatedStudentsResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  ResendVerificationCodeRequest.java  ResendVerificationCodeResponse.java  StudentListItem.java  StudentRegistrationRequest.java  StudentRegistrationResponse.java  StudentUpdateRequest.java  UserPublicBatchView.java  UserPublicView.java  VerifyCodeRequest.java
src/main/java/com/dopamine/userservice/exception/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEmailResetTokenException.java  InvalidPasswordResetTokenException.java  InvalidVerificationCodeException.java  UnverifiedUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/dopamine/userservice/mapper/: UserMapper.java
src/main/java/com/dopamine/userservice/repository/: CodePillarTrackerRepository.java  EmailResetTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/dopamine/userservice/security/: ServiceAuthFilter.java
src/main/java/com/dopamine/userservice/service/: EmailNotificationService.java  StudentCodeGeneratorService.java  UserService.java
src/main/java/com/dopamine/userservice/service/impl/: EmailNotificationServiceImpl.java  StudentCodeGeneratorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_student_code_sequence.sql  V3__create_verification_codes_table.sql  V4__create_password_reset_tokens_table.sql  V5__create_code_pillar_tracker_table.sql  V6__add_token_id_to_password_reset_tokens.sql  V7__add_nic_to_users_table.sql  V8__create_email_reset_tokens_table.sql
src/test/java/com/dopamine/userservice/: UserserviceApplicationTests.java
src/test/java/com/dopamine/userservice/base/: BaseIntegrationTest.java
src/test/java/com/dopamine/userservice/controller/: AdminControllerIntegrationTest.java  GetAllStudentsIntegrationTest.java  InternalAuthControllerIntegrationTest.java  StudentControllerIntegrationTest.java  UserControllerBatchIntegrationTest.java
src/test/java/com/dopamine/userservice/repository/: UserRepositoryTest.java
src/test/java/com/dopamine/userservice/service/: EmailResetFlowServiceTest.java  EmailResetFlowTestData.java  UserServiceImplTest.java
src/test/java/com/dopamine/userservice/util/: TestDataBuilder.java
src/test/resources/: application-test.properties
